<template>
    <view class="wrap">
        <view class="toparea">
            <view class="left">
                <text>总余额</text>
                <text>{{ left }} 元</text>
            </view>
            <view class="center">
                <image  src="{{ userInfo.avatarUrl }}"></image>
                <text>{{ userInfo.nickName }}</text>
            </view>
            <view class="right">
                <text>总花费</text>
                <text>{{ cost }} 元</text>
            </view>
        </view>

        <!-- 菜单列表 -->
        <view class="menulist">
            <view class="menuitem">
                <view class="icon iconfont icon-bill"></view>
                <text>账本统计</text>
            </view>
        </view>

        <!-- 菜单列表 -->
        <view class="menulist">
            <view class="menuitem" @tap="regBill" >
                <view class="icon iconfont icon-plan"></view>
                <text>注册账本</text>
            </view>
            <view class="menuitem" >
                <view class="icon iconfont icon-plan"></view>
                <text>邀请好友共同记账</text>
            </view>
            <view class="menuitem">
                <view class="icon iconfont icon-menual"></view>
                <text>使用手册</text>
            </view>
            <view class="menuitem">
                <view class="icon iconfont icon-author"></view>
                <text>关于</text>
            </view>
        </view>

    </view>
    <button class="btn-addbill" wx:if="{{data.canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
        权
    </button>

</template>

<script>
    import wepy from 'wepy';
    import {HTTP,TIPS} from 'wepy-utils';
    import {URL,getSystem,formatTime,log} from '../utils/util';
    export default class Me extends wepy.page {
        config = {
            navigationBarTitleText: '我的'
        }

        data = {
            canIUse: true,
            userInfo: {},
            left: 1000,
            cost: 1200
        };
        methods={
            bindGetUserInfo: function (e) {
                this.$parent.globalData.userInfo = e.detail.userInfo;
                this.userInfo = e.detail.userInfo;
                this.data.canIUse = false;
            },
            regBill:function () {
                let self =  this ;
                HTTP.post({
                    url:URL.reg,
                    params:self.$parent.globalData,
                    mask:true
                }).then((resp)=>{
                    log(resp);
                    if(resp.code==="000"){
                        self.$parent.globalData.billId=resp.data.billId;
                    }else {
                        TIPS.toast(resp.msg);
                    }
                }).catch((error)=>{
                    TIPS.toast(error);
                });
            }
        };
        async onLoad() {
            let self = this;
            let loginRes = await wepy.login();
            self.$parent.globalData.code = loginRes.code;
            await HTTP.get({
                url: URL.getOpenId,
                params:{code: self.$parent.globalData.code}
            }).then((resp)=>{
                if(resp.code==='000'){
                    self.$parent.globalData.openId = resp.data;
                }else{
                    TIPS.toast(resp.msg);
                }
            }).catch((error)=>{
                TIPS.toast(error);
            });
            TIPS.loading("加载用户信息");
            let settings = await wepy.getSetting();
            if (settings.authSetting['scope.userInfo']) {
                // 已经授权，可以直接调用 getUserInfo 获取头像昵称
                let userInfo = await wepy.getUserInfo();
                self.$parent.globalData.userInfo = userInfo.userInfo;
                self.userInfo = userInfo.userInfo;
            }
            log(self.data.userInfo);
            log(self.userInfo);
            if (self.$parent.globalData.userInfo) {
                self.data.canIUse = false;
            }
            self.$apply();
            TIPS.loaded();
            TIPS.loading('加载账单信息');
            let resp = await HTTP.post({
                url: URL.getBills,
                params: {openId: self.$parent.globalData.openId}
            });
            console.log(resp);
        }
    }
</script>

<style lang="less">
    .toparea{
        display: flex;
        align-items: baseline;
        text-align: center;
        padding: 50rpx 0;
        margin-bottom: 20rpx;
        background-color: #138cff;
        text{
            display: block;
            font-size: 26rpx;
            color: #fff;
        }
    }
    .left, .right{
        width: 25%;
        text:last-child{
            margin-top: 10rpx;
            font-size: 28rpx;
            font-weight: bold;
            color: #fff;
        }
    }
    .center{
        flex: 1;
        image{
            display: block;
            width: 100rpx;
            height: 100rpx;
            margin: 0 auto 30rpx auto;
            border-radius: 100%;
            border: 1rpx solid #f8f8f8;
        }
        text:last-child{
            margin-top: 10rpx;
            font-size: 28rpx;
            font-weight: bold;
        }
    }

    .menulist{
        margin-bottom: 20rpx;
        background-color: #fff;
        .menuitem{
            display: flex;
            padding: 30rpx;
            transition: background-color 0.3s;
            .icon{
                margin-right: 20rpx;
                width: 50rpx;
                height: 50rpx;
                text-align: center;
            }
            .icon::after{
                font-family: "iconfont" !important;
                font-size: 34rpx;
                line-height: 50rpx;
            }
            text{
                flex: 1;
                display: block;
                height: 50rpx;
                line-height: 50rpx;
                font-size: 26rpx;
                color: #666;
            }
        }
        .menuitem:active{
            background-color: #f8f8f8;
        }

        .icon-plan::after{
            content: "\e601";
            color: #138cff;
        }
        .icon-bill::after{
            content: "\e61c";
            color: #138cff;
        }
        .icon-setting::after{
            content: "\e62c";
            color: #138cff;
        }
        .icon-menual::after{
            content: "\e647";
            color: #138cff;
        }
        .icon-feed::after{
            content: "\e62f";
            color: #138cff;
        }
        .icon-log::after{
            content: "\e696";
            color: #138cff;
        }
        .icon-author::after{
            content: "\e614";
            color: #138cff;
        }

    }
    .btn-addbill {
        position: fixed;
        bottom: 15px;
        right: 15px;
        height: 100 rpx;
        width: 100 rpx;
        line-height: 100 rpx;
        text-align: center;
        background-color: rgba(19, 140, 255, .9);
        border-radius: 100%;
        box-shadow: 0 0 4 rpx 1 rpx rgba(0, 0, 0, 0.15);
        text {
            font-size: 26 rpx;
            color: #fff;
        }
    }
</style>
