<style>
    .head {
        position: relative;
        background-color: #c5ffa6;
        width: 100%;
        height:30%;
    }
    .month{
        font-family: "Calisto MT",sans-serif;
        font-weight: bold;
        color: #FFFFFF;
        font-size: 18px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
    }
</style>
<template>
    <view class="head">
        <view class="month">123456</view>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class head extends wepy.component {

        methods = {

        };
    }
</script>
